<!DOCTYPE html>
<html lang="vi" prefix="fb: fb.com/100011475782121#">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Chào Em ♥</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/png">
	<meta name="description" content='fb.com/100011475782121' />
	<meta name="keywords" content="Yêu đương cc, yeu duong cc, hoc di yeu duong cc"/>
	<link rel="canonical" href="index.html" />
	<link rel="publisher" href="http://plus.google.com" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta property="og:locale" content="vi_VN" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="ANH ♥ EM - CHỈ VẬY THÔI" />
	<meta property="og:description" content='fb.com/100011475782121' />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="ANH ♥ EM - CHỈ VẬY THÔI" />
	<meta property="og:image" content="images/dn.jpg" />
	<link rel="shortcut icon" href="favicon.ico" type="image/png" />
	<link rel="shortcut icon" type="image/png" href="favicon.ico" />
	<link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
	<style> img { 
	display: block;
	margin-left: auto;
  margin-right: auto;
	width : auto;
	height : 700px;
	 
	
	} 
	</style>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.spritely-0.6.1.js"></script>
	<script type="text/javascript" src="js/jquery.global.js"></script>
	<script type="text/javascript" src="js/jsnow.js"></script>
	<!-- <script type="text/javascript"> -->
	<!-- $(function() { -->
		<!-- $().jSnow(); -->
	<!-- }); -->
	<!-- var message="";function clickIE() {if (document.all) {(message);return false;}}function clickNS(e) {if (document.layers||(document.getElementById&&!document.all)) {if (e.which==2||e.which==3) {(message);return false;}}}if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;document.onselectstart=clickIE}document.oncontextmenu=new Function("return false") -->
	<!-- </script> -->

</head>
<body onload="startTime()">
	<script>
	function startTime() {
	  var today = new Date();
	  var h = today.getHours();
	  var m = today.getMinutes();
	  var s = today.getSeconds();
	  m = checkTime(m);
	  s = checkTime(s);
	  document.getElementById('gio').innerHTML = h;
	  document.getElementById('phut').innerHTML = m;
	  document.getElementById('giay').innerHTML = s;
	  document.getElementById('txt').innerHTML =
	  h + ":" + m + ":" + s;
	  var t = setTimeout(startTime, 1000);
	}
	function checkTime(i) {
	  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
	  return i;
	}
	</script>
	<article id="cloud">
		<p>
			<span style="color:#CCFF99;" id = "gio"></span>
			<span style="color:#99FF99;">:</span>
			<span style="color:#66FF99;" id = "phut"></span>
			<span style="color:#33FF99;">:</span>
			<span style="color:#00FF99;" id = "giay"></span><br />
			<span style="color:#ffffff;">CHỈ VẬY THÔI</span>
		</p>
	</article>
	<footer id="city"></footer>
	<div id="dapxe"> 
	<img src="dream2.png" >
	</div>
	<div id="duong"></div>
	<div id="duongtext">
	
		<p>&copy; <script type='text/javascript'>var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> <a href="https://www.facebook.com/dat.lt9/" target="_blank" style="color:#d64f1e;font-weight: bold;">Đạt</a> Dành tặng cho <a href="https://www.facebook.com/" target="_blank" style="color:#db3376;font-weight: bold;">Tất cả các em <span style="color:#c41818;">♥</span></a><br /><br />
		Những ngày qua, anh cảm thấy:<br />
		chẳng còn điều gì khiến anh hạnh phúc hơn.<br />
		Không dám nói sẽ yêu em đến hết cuộc đời.<br />
		Nhưng anh dám chắc bây giờ là: <span style="color:#d64f1e;font-weight: bold;" id="txt"></span><br />
		<audio controls autoplay>
		<source src="chicoem.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</p>
	</div>
	<iframe src="http://www.nhaccuatui.com/mh/background/Q4Riv685x6Fi" width="1" height="1" frameborder="0" allowfullscreen></iframe>
</body>
</html>
<script type="text/javascript"> var num; var temp=0; var speed=15000; /* this is set for 5 seconds, edit value to suit requirements */ var preloads=[]; /* add any number of images here */ preload( 'images/bgr.jpg', 'images/bgr2.jpg','images/bgr3.jpg' ); function preload(){ for(var c=0;c<arguments.length;c++) { preloads[preloads.length]=new Image(); preloads[preloads.length-1].src=arguments[c]; } } function rotateImages() { num=Math.floor(Math.random()*preloads.length); if(num==temp){ rotateImages(); } else{ document.body.style.backgroundImage='url('+preloads[num].src+')'; temp=num; setTimeout(function(){rotateImages()},speed); } } if(window.addEventListener){ window.addEventListener('load',function(){setTimeout(function(){rotateImages()},speed)},false); } else { if(window.attachEvent){ window.attachEvent('onload',function(){setTimeout(function(){rotateImages()},speed)}); } } </script>
